garagedoor-brian.yaml (before)
---
substitutions:
  # For Home Assistant entity_id, hostname, etc.
  #device_id: garage_door
  system_name: garage-door-brian
  # Pretty name to show for entities in Home Assistant
  device_name: Garage Door Brian
  device_description: Garage Door Brian

  #api_password: !secret garage_door_api_password
  #ota_password: !secret garage_door_ota_password

  # entity_id of the vehicle in Home Assistant
  vehicle_id: vehicle_brian
  # Pretty name of the vehicle in Home Assistant
  vehicle_name: Brian WRX

  # Length of time in ms that the relay should stay active.
  # Some garage doors need the relay to stay active for longer.
  # Longer values can slow down when button presses respond.
  # For example, if you open the door, then quickly try to stop/close it,
  # Entered in milliseconds.
  relay_click_time: '500'

  # Height at which the door is considered open.
  # Should be slightly larger than the distance from the ceiling to the door.
  # Must be lower than the car threshold.
  # Entered in cm. 
  door_threshold: '50'

  # Height at which the car is considered to be home.
  # Should be slightly larger than the distance from the ceiling to the top of the car.
  # Must be higher than the door threshold.
  # Entered in cm.
  car_threshold: '150'

  # Length of time it takes for the door to open / close.
  # This is used to set the Opening/Closing states correctly
  # Entered in seconds.
  open_delay: '22'
  close_delay: '15'

  # Length of time between distance sensor updates.
  # Lower values will detect changes more quickly, but could result in increased noise.
  distance_update_interval: 500ms
  # Length of time to leave the pulse pin active
  distance_pulse_time: 20us

packages:
  device: !include devices/garage_door.yaml

garagedoor-brian.yaml (after)
---
substitutions:
  # For Home Assistant entity_id, hostname, etc.
  #device_id: garage_door
  system_name: GarageDoorBrian
  # Pretty name to show for entities in Home Assistant
  friendly_name: Garage Door Brian
  device_description: Garage Door Brian
  host_name: garage-door-brian.nickeson.net

  #api_password: !secret garage_door_api_password
  #ota_password: !secret garage_door_ota_password

  # entity_id of the vehicle in Home Assistant
  vehicle_id: vehicle_brian
  # Pretty name of the vehicle in Home Assistant
  vehicle_name: Brian WRX

  # Length of time in ms that the relay should stay active.
  # Some garage doors need the relay to stay active for longer.
  # Longer values can slow down when button presses respond.
  # For example, if you open the door, then quickly try to stop/close it,
  # Entered in milliseconds.
  relay_click_time: '500'

  # Height at which the door is considered open.
  # Should be slightly larger than the distance from the ceiling to the door.
  # Must be lower than the car threshold.
  # Entered in cm. 
  door_threshold: '50'

  # Height at which the car is considered to be home.
  # Should be slightly larger than the distance from the ceiling to the top of the car.
  # Must be higher than the door threshold.
  # Entered in cm.
  car_threshold: '150'

  # Length of time it takes for the door to open / close.
  # This is used to set the Opening/Closing states correctly
  # Entered in seconds.
  open_delay: '22'
  close_delay: '15'

  # Length of time between distance sensor updates.
  # Lower values will detect changes more quickly, but could result in increased noise.
  distance_update_interval: 500ms
  # Length of time to leave the pulse pin active
  distance_pulse_time: 20us

packages:
  device: !include devices/garage_door.yaml

garagedoor-brian.yaml (diff)
@@ -2,10 +2,11 @@
 substitutions:
   # For Home Assistant entity_id, hostname, etc.
   #device_id: garage_door
-  system_name: garage-door-brian
+  system_name: GarageDoorBrian
   # Pretty name to show for entities in Home Assistant
-  device_name: Garage Door Brian
+  friendly_name: Garage Door Brian
   device_description: Garage Door Brian
+  host_name: garage-door-brian.nickeson.net
 
   #api_password: !secret garage_door_api_password
   #ota_password: !secret garage_door_ota_password
