ratgo-sally.yaml (before)
---
substitutions:
  id_prefix: ratgo-sally
  friendly_name: "ratgo-sally"
  uart_tx_pin: D1
  uart_rx_pin: D2
  input_obst_pin: D7
  status_door_pin: D0
  status_obstruction_pin: D8
  dry_contact_open_pin: D5
  dry_contact_close_pin: D6
  dry_contact_light_pin: D3

web_server:

esphome:
  name: ${id_prefix}
  friendly_name: ${friendly_name}
  name_add_mac_suffix: true
  project:
    name: ratgdo.esphome
    version: "2.5i"

esp8266:
  board: d1_mini
  restore_from_flash: true

dashboard_import:
  package_import_url: github://ratgdo/esphome-ratgdo/v25iboard.yaml@main

packages:
  remote_package:
    url: https://github.com/ratgdo/esphome-ratgdo
    files: [base.yaml]
    refresh: 1s

# Sync time with Home Assistant.
time:
  - platform: homeassistant
    id: homeassistant_time

api:
  id: api_server

ota:

improv_serial:

wifi:
  networks:
  - ssid: !secret WIFI_SSID
    password: !secret WIFI_PASSWORD
  domain: !secret NET_DOMAIN
  reboot_timeout: 15min

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
  #  ssid: ${upper_devicename} Hotspot
  #  password: !secret HOTSPOT_PASS

logger:

ratgo-sally.yaml (after)
---
substitutions:
  id_prefix: ratgosally
  friendly_name: "ratgosally"
  uart_tx_pin: D1
  uart_rx_pin: D2
  input_obst_pin: D7
  status_door_pin: D0
  status_obstruction_pin: D8
  dry_contact_open_pin: D5
  dry_contact_close_pin: D6
  dry_contact_light_pin: D3

web_server:

esphome:
  name: ${id_prefix}
  friendly_name: ${friendly_name}
  name_add_mac_suffix: true
  project:
    name: ratgdo.esphome
    version: "2.5i"

esp8266:
  board: d1_mini
  restore_from_flash: true

dashboard_import:
  package_import_url: github://ratgdo/esphome-ratgdo/v25iboard.yaml@main

packages:
  remote_package:
    url: https://github.com/ratgdo/esphome-ratgdo
    files: [base.yaml]
    refresh: 1s

# Sync time with Home Assistant.
time:
  - platform: homeassistant
    id: homeassistant_time

api:
  id: api_server

ota:

improv_serial:

wifi:
  networks:
  - ssid: !secret WIFI_SSID
    password: !secret WIFI_PASSWORD
  domain: !secret NET_DOMAIN
  reboot_timeout: 15min

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
  #  ssid: ${upper_devicename} Hotspot
  #  password: !secret HOTSPOT_PASS

logger:

ratgo-sally.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 substitutions:
-  id_prefix: ratgo-sally
-  friendly_name: "ratgo-sally"
+  id_prefix: ratgosally
+  friendly_name: "ratgosally"
   uart_tx_pin: D1
   uart_rx_pin: D2
   input_obst_pin: D7
