devices/garage_door.yaml (before)
# From: https://github.com/gabe565/esphome-configs/

packages:
  <<: !include_dir_named ../components/common
  wifi: !include ../components/hardware/wifi.yaml
  board: !include ../boards/nodemcu.yaml

substitutions:
  # For Home Assistant entity_id, hostname, etc.
  device_id: garage_door
  # Pretty name to show for entities in Home Assistant
  device_name: Garage Door

  api_password: !secret garage_door_api_password
  ota_password: !secret garage_door_ota_password

  # entity_id of the vehicle in Home Assistant
  vehicle_id: my_vehicle
  # Pretty name of the vehicle in Home Assistant
  vehicle_name: My Vehicle

  # Length of time in ms that the relay should stay active.
  # Some garage doors need the relay to stay active for longer.
  # Longer values can slow down when button presses respond.
  # For example, if you open the door, then quickly try to stop/close it,
  # Entered in milliseconds.
  relay_click_time: '500'

  # Height at which the door is considered open.
  # Should be slightly larger than the distance from the ceiling to the door.
  # Must be lower than the car threshold.
  # Entered in cm. 
  door_threshold: '50'

  # Height at which the car is considered to be home.
  # Should be slightly larger than the distance from the ceiling to the top of the car.
  # Must be higher than the door threshold.
  # Entered in cm.
  car_threshold: '150'

  # Length of time it takes for the door to open / close.
  # This is used to set the Opening/Closing states correctly
  # Entered in seconds.
  open_delay: '22'
  close_delay: '15'

  # Length of time between distance sensor updates.
  # Lower values will detect changes more quickly, but could result in increased noise.
  distance_update_interval: 500ms
  # Length of time to leave the pulse pin active
  distance_pulse_time: 20us

  # SR04 sensors can be noisy. The median is taken to prevent noisy data.
  # Higher values will slow down the distance sensor's responsiveness,
  # but will result in more consistent data.
  # See https://esphome.io/components/sensor/index.html#median
  distance_median_window_size: '31'
  # When the first value should be sent. Must be lower than the distance_median_window_size.
  distance_median_send_first_at: '5'

  # Sound the alarm on open/close
  # RTTL format references:
  #  - https://esphome.io/components/rtttl.html?highlight=rtttl#common-beeps
  #  - https://en.wikipedia.org/wiki/Ring_Tone_Transfer_Language
  open_alarm: 'false'
  open_alarm_rtttl: 'two_short:d=4,o=6,b=100:c,p,c'
  # open_alarm_rtttl: 'long:d=1,o=6,b=100:c'
  # open_alarm_rtttl: 'open_pulse:d=16,o=5,b=100:c,c6,p.,c,c6,p.,c,c6,p.'
  # open_alarm_rtttl: 'open_slide:d=128,o=5,b=100:c,d,e,g,4c6.,4p,c,d,e,g,4c6.,4p'

  close_alarm: 'false'
  close_alarm_rtttl: 'two_short:d=4,o=5,b=100:c,p,c'
  # close_alarm_rtttl: 'long:d=1,o=5,b=100:c'
  # close_alarm_rtttl: 'close_pulse:d=16,o=5,b=100:c6,c,p.,c6,c,p.,c6,c,p.'
  # close_alarm_rtttl: 'close_slide:d=128,o=5,b=100:c6,g,e,d,4c.,4p,c6,g,e,d,4c.,4p'

devices/garage_door.yaml (after)
# From: https://github.com/gabe565/esphome-configs/

packages:
  <<: !include_dir_named ../components/common
  wifi: !include ../components/hardware/wifi.yaml
  board: !include ../boards/esp_01.yaml
  opengarage: !include ../packages/opengarage.yaml

substitutions:
  # For Home Assistant entity_id, hostname, etc.
  #device_id: garage_door
  system_name: garage_door_brian
  # Pretty name to show for entities in Home Assistant
  device_name: Garage Door Brian
  device_description: Garage Door Brian

  #api_password: !secret garage_door_api_password
  #ota_password: !secret garage_door_ota_password

  # entity_id of the vehicle in Home Assistant
  vehicle_id: vehicle_brian
  # Pretty name of the vehicle in Home Assistant
  vehicle_name: Brian WRX

  # Length of time in ms that the relay should stay active.
  # Some garage doors need the relay to stay active for longer.
  # Longer values can slow down when button presses respond.
  # For example, if you open the door, then quickly try to stop/close it,
  # Entered in milliseconds.
  relay_click_time: '500'

  # Height at which the door is considered open.
  # Should be slightly larger than the distance from the ceiling to the door.
  # Must be lower than the car threshold.
  # Entered in cm. 
  door_threshold: '50'

  # Height at which the car is considered to be home.
  # Should be slightly larger than the distance from the ceiling to the top of the car.
  # Must be higher than the door threshold.
  # Entered in cm.
  car_threshold: '150'

  # Length of time it takes for the door to open / close.
  # This is used to set the Opening/Closing states correctly
  # Entered in seconds.
  open_delay: '22'
  close_delay: '15'

  # Length of time between distance sensor updates.
  # Lower values will detect changes more quickly, but could result in increased noise.
  distance_update_interval: 500ms
  # Length of time to leave the pulse pin active
  distance_pulse_time: 20us

  # SR04 sensors can be noisy. The median is taken to prevent noisy data.
  # Higher values will slow down the distance sensor's responsiveness,
  # but will result in more consistent data.
  # See https://esphome.io/components/sensor/index.html#median
  distance_median_window_size: '31'
  # When the first value should be sent. Must be lower than the distance_median_window_size.
  distance_median_send_first_at: '5'

  # Sound the alarm on open/close
  # RTTL format references:
  #  - https://esphome.io/components/rtttl.html?highlight=rtttl#common-beeps
  #  - https://en.wikipedia.org/wiki/Ring_Tone_Transfer_Language
  open_alarm: 'false'
  open_alarm_rtttl: 'two_short:d=4,o=6,b=100:c,p,c'
  # open_alarm_rtttl: 'long:d=1,o=6,b=100:c'
  # open_alarm_rtttl: 'open_pulse:d=16,o=5,b=100:c,c6,p.,c,c6,p.,c,c6,p.'
  # open_alarm_rtttl: 'open_slide:d=128,o=5,b=100:c,d,e,g,4c6.,4p,c,d,e,g,4c6.,4p'

  close_alarm: 'false'
  close_alarm_rtttl: 'two_short:d=4,o=5,b=100:c,p,c'
  # close_alarm_rtttl: 'long:d=1,o=5,b=100:c'
  # close_alarm_rtttl: 'close_pulse:d=16,o=5,b=100:c6,c,p.,c6,c,p.,c6,c,p.'
  # close_alarm_rtttl: 'close_slide:d=128,o=5,b=100:c6,g,e,d,4c.,4p,c6,g,e,d,4c.,4p'

devices/garage_door.yaml (diff)
@@ -3,21 +3,24 @@
 packages:
   <<: !include_dir_named ../components/common
   wifi: !include ../components/hardware/wifi.yaml
-  board: !include ../boards/nodemcu.yaml
+  board: !include ../boards/esp_01.yaml
+  opengarage: !include ../packages/opengarage.yaml
 
 substitutions:
   # For Home Assistant entity_id, hostname, etc.
-  device_id: garage_door
+  #device_id: garage_door
+  system_name: garage_door_brian
   # Pretty name to show for entities in Home Assistant
-  device_name: Garage Door
+  device_name: Garage Door Brian
+  device_description: Garage Door Brian
 
-  api_password: !secret garage_door_api_password
-  ota_password: !secret garage_door_ota_password
+  #api_password: !secret garage_door_api_password
+  #ota_password: !secret garage_door_ota_password
 
   # entity_id of the vehicle in Home Assistant
-  vehicle_id: my_vehicle
+  vehicle_id: vehicle_brian
   # Pretty name of the vehicle in Home Assistant
-  vehicle_name: My Vehicle
+  vehicle_name: Brian WRX
 
   # Length of time in ms that the relay should stay active.
   # Some garage doors need the relay to stay active for longer.
